# tangerine-prototype

./: .gitignore  Dockerfile  Trenvel.drawio  build.gradle  docker-compose.yml
.github/workflows/: CD.yml  CI.yml  Gradle.yml
src/main/java/io/mohajistudio/tangerine/prototype/: Application.java  HomeController.java
src/main/java/io/mohajistudio/tangerine/prototype/admin/post/controller/: AdminPostController.java
src/main/java/io/mohajistudio/tangerine/prototype/admin/post/dto/: AdminMemberDTO.java  AdminMemberProfileDTO.java  AdminPlaceBlockDTO.java  AdminPlaceBlockImageDTO.java  AdminPlaceCategoryDTO.java  AdminPlaceDTO.java  AdminPostDTO.java  AdminSearchListDTO.java  AdminTextBlockDTO.java
src/main/java/io/mohajistudio/tangerine/prototype/admin/post/mapper/: AdminPostMapper.java
src/main/java/io/mohajistudio/tangerine/prototype/admin/post/repository/: AdminPostRepository.java
src/main/java/io/mohajistudio/tangerine/prototype/domain/notice/: Notification.java
src/main/java/io/mohajistudio/tangerine/prototype/global/common/: CustomMultipartFile.java  PageableParam.java  PointDTO.java
src/main/java/io/mohajistudio/tangerine/prototype/global/config/: BatchConfig.java  FirebaseConfig.java  JwtProperties.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/io/mohajistudio/tangerine/prototype/global/enums/: CommentStatus.java  ErrorCode.java  ImageMimeType.java  PlaceProvider.java  PostStatus.java  Provider.java  ResolutionStatus.java
src/main/java/io/mohajistudio/tangerine/prototype/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/mohajistudio/tangerine/prototype/global/utils/: ImageUtils.java
src/main/resources/: application-local-db.yml  application-prod.yml  application-secret.yml  application.yml  data.sql  firebase-service-account.json
src/main/resources/db/migration/postgreSQL/: V10__add_notification_read_and_update_nullable2.sql  V11__update_member_profile.sql  V12__update_comment.sql  V13__update_membrer_profile_nickname.sql  V14__add_post_report_and_report_type.sql  V15__add_post_index.sql  V16__add_comment_report_and_add_comment_index.sql  V1__init.sql  V2__input_place_category.sql  V3__update_member_profile.sql  V4__add_place_block_image_caption.sql  V5__fetch_bug.sql  V6__add_notification.sql  V7__add_fcm_token_column.sql  V8__add_body_and_title_column_to_the_notification.sql  V9__remove_place_category_traffic.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: postDetails.html  posts.html  searchResults.html
src/test/java/io/mohajistudio/tangerine/prototype/: ApplicationTests.java
(+129 files in other folders)
